<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* utility classes*/
.container{
    max-width: 1200px;
    margin: auto;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(247, 241, 241);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(235, 229, 229);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div id="navbar"><ul>
    <li><a href="html.html">HOME</a></li>
    <li><a href="services.html" >GALLERY</a></li>
    <li><a href="formpage.html" >CONTACT</a></li>
    <li><a href="about.html" >ABOUT</a></li>
    
</ul></div>
  <div class="about-section" style="text-align: center;">
  <h1>About Page</h1>
  <p>Welcome To Sa’achi Site !!! </p>
  <p>I'm a developer specifically front-end/client-side developer using HTML, CSS and JavaScript for a Website or
       Web Application so that user can see and interact with them directly..</p>
    </div>

<h2 style="text-align:center">DEVELOPER</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/md5.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Zakari Muhammad</h2>
        <p class="title">Web Developer/Python Lover</p>
        <p>+2349036377165</p>
        <p>zaksman4290@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    
  


</body>
</html>
