<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sa'achi portfolio site</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<style>
        body{
            margin: 0;
            background-color: blueviolet;
            background-image:  url(image/graylaptop.jpg);
            height: 500px;
            background-position: center;
            background-size: cover;
            position: relative;
            background-repeat: no-repeat;

            
        }
        #navbar {
     font-family: forte;
     display: flex;
     font-weight: bold;
     line-height: 400%;
     font-size: x-large;
    
}
#navbar ul{
    list-style: none;
}
#navbar li a{
    text-decoration: none;
    color: #cfb53b;
    transition: background-color 0.3s;
}
#navbar li a:hover{
    background-color: #0adf;
}
/* utility classes*/
.container{
    max-width: 1200px;
    margin: auto;
}
        .hd{
            font-family: forte;
            font-size: 40px;
        }
        #top{
            font-weight: bold;
            font-style: italic;
            line-height: 1.8%;
            color: #f0f0f0;

        }
        h4{ 

		font-family: Freestyle Script;
        line-height: 1.8%;
	}
        h2{ line-height: 0.7%;}

</style>
<script src="https://kit.fontawesome.com/9c2e027740.js" crossorigin="anonymous"></script> 
   
</head>
<body>
    <div id="top">
    <h1 class="hd"><span>I am</span> ZAKARI, Muhammad(SA'ACHI)</h1>
    </div>
    <h2 style="font-style: italic; color: burlywood;">Web Developer/Python Lover</h2>
    <div id="navbar"><ul>
        <li><a href="html.html">HOME</a></li>
        <li><a href="services.html" >GALLERY</a></li>
        <li><a href="formpage.html" >CONTACT</a></li>
        <li><a href="about.html" >ABOUT</a></li>
        
    </ul></div>
    <header id="showcase">
        <div class="showcase_container">
            <div class="container">
                <h1>Take your business to the<br> <span class="text-primary">Next level</span></h1>
            </div>

        </div>

    </header>

</body>
</html>