<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<style>
* {
  box-sizing: border-box;
}
body{
  background-image: url(image/macbook.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #b87333;
  padding: 20px;
  font-family: Arial;
}


/* Center website */
.main {
    
  max-width: 700px;
  margin: auto;

}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  <div id="navbar"><ul>
    <a href="html.html">HOME</a></li>
    <a href="services.html" >GALLERY</a></li>
    <a href="formpage.html" >CONTACT</a></li>
    <a href="about.html" >ABOUT</a></li>
    
  </div>
<!-- MAIN (Center website) -->
<div class="main">
  <h1>MY GALLERY</h1>
<hr>

<h2>PORTFOLIO</h2>
<p>SA'ACHI</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/md6.jpeg" alt="Mountains" style="width:100%">
      <h3>Pic 1</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/md4.jpg" alt="Lights" style="width:100%">
      <h3>Pic 2</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/md3.jpg" alt="Nature" style="width:100%">
      <h3>Pic 3</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/md1.jpeg" alt="Mountains" style="width:100%">
      <h3>Pic 4</h3>
      
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="image/saachi.jpg" alt="Bear" style="width:100%">
  <h3>Pic 5</h3>
  
</div>


<!-- END MAIN -->
</div>

</body>
</html>
